[gd_scene format=3 uid="uid://7u581l6wyjfx"]

[ext_resource type="Texture2D" uid="uid://25qn1v2d476n" path="res://recursos/environment/Nivel1_Fondo.png" id="1_eg275"]
[ext_resource type="Texture2D" uid="uid://d18q5rq43hvb0" path="res://recursos/environment/CieloComplementario.png" id="2_2io18"]
[ext_resource type="Texture2D" uid="uid://d1mp3cn8qcq8n" path="res://recursos/environment/icons/pc.png" id="3_m24pc"]
[ext_resource type="Texture2D" uid="uid://dkm52v5solo1s" path="res://recursos/environment/icons/File_img.png" id="4_xpovp"]
[ext_resource type="Texture2D" uid="uid://clinmmamm2fse" path="res://recursos/environment/icons/File_lleno.png" id="5_rn5sp"]
[ext_resource type="Texture2D" uid="uid://qd8uehma8nmd" path="res://recursos/environment/Nivel1E_Fondo.png" id="6_my53v"]
[ext_resource type="Texture2D" uid="uid://b81pqq7c2sqhj" path="res://recursos/environment/TaskBar.png" id="7_q3mwf"]
[ext_resource type="Script" uid="uid://clhvdhwpvmopb" path="res://scripts/Respawn.gd" id="8_8i0p2"]
[ext_resource type="Texture2D" uid="uid://h1abg4l23evc" path="res://recursos/environment/icons/Chrome.png" id="9_4pbku"]
[ext_resource type="Texture2D" uid="uid://bej41osvnq3ii" path="res://recursos/environment/ground_placeholder.png" id="10_gektl"]
[ext_resource type="Texture2D" uid="uid://b1x3jnmmw3bgj" path="res://recursos/environment/icons/Basura.png" id="11_q6cye"]
[ext_resource type="Texture2D" uid="uid://bdcqqupbb30bm" path="res://recursos/environment/icons/BasuraFull.png" id="12_r7xmp"]
[ext_resource type="Texture2D" uid="uid://dap1cn88nwxy7" path="res://recursos/environment/icons/Exel.png" id="13_ksxku"]
[ext_resource type="Texture2D" uid="uid://bhdmtcv5qtrnm" path="res://recursos/environment/icons/Folder.png" id="14_dt5ht"]
[ext_resource type="Texture2D" uid="uid://dy2m1c87kdecn" path="res://recursos/environment/icons/Word.png" id="15_av6ey"]
[ext_resource type="Script" uid="uid://clp6k8bbuenru" path="res://scripts/player.gd" id="16_c4el4"]
[ext_resource type="Texture2D" uid="uid://1b5hs3bqcjdr" path="res://recursos/player/PJIDLE.png" id="17_6e6mo"]
[ext_resource type="Texture2D" uid="uid://bw1j5wn4mjnlc" path="res://recursos/player/PJIDLE1.png" id="18_1u8p6"]
[ext_resource type="Texture2D" uid="uid://clhdaxudxubel" path="res://recursos/player/PJRUN0.png" id="19_uci6x"]
[ext_resource type="Texture2D" uid="uid://vnyr2k2dp2rc" path="res://recursos/player/PJRUN1.png" id="20_pas1c"]
[ext_resource type="Script" uid="uid://cknclef72ydb7" path="res://scripts/VPN_Teleport.gd" id="21_kqlu6"]
[ext_resource type="Texture2D" uid="uid://b8ei0pi80452a" path="res://recursos/environment/icons/VPN.png" id="22_nboj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdeao"]
size = Vector2(135.72183, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1180.8489, 66.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wms0f"]
size = Vector2(558.125, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3cuc"]
size = Vector2(7360.1836, 97.63881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l56bx"]
size = Vector2(60.077515, 89.19586)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf2ij"]
size = Vector2(75.27435, 137.72188)

[sub_resource type="CircleShape2D" id="CircleShape2D_rudlw"]
radius = 39.79617

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1asf4"]
size = Vector2(58.00602, 66.30694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rskq6"]
size = Vector2(46.0458, 37.88968)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drc5x"]
size = Vector2(50.23209, 75.05072)

[sub_resource type="SpriteFrames" id="SpriteFrames_l57m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_6e6mo")
}, {
"duration": 1.0,
"texture": ExtResource("18_1u8p6")
}],
"loop": 1,
"name": &"idle",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_uci6x")
}, {
"duration": 1.0,
"texture": ExtResource("17_6e6mo")
}, {
"duration": 1.0,
"texture": ExtResource("20_pas1c")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc2y1"]
size = Vector2(80, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_wms0f"]
radius = 44.011364

[node name="TestMain" type="Node2D" unique_id=1869153176]
scale = Vector2(2, 2)

[node name="Background0" type="Sprite2D" parent="." unique_id=1739691187]
position = Vector2(301, 205.25)
scale = Vector2(1.196, 1.4572954)
texture = ExtResource("1_eg275")

[node name="Cielo" type="Sprite2D" parent="Background0" unique_id=551808253]
visibility_layer = 16
position = Vector2(249.8446, -189.22029)
scale = Vector2(0.3632592, 0.12205753)
texture = ExtResource("2_2io18")

[node name="Pc" type="Sprite2D" parent="Background0" unique_id=1156849985]
position = Vector2(-158.02676, -77.71245)
scale = Vector2(0.15, 0.132)
texture = ExtResource("3_m24pc")

[node name="File_img" type="Sprite2D" parent="Background0" unique_id=307031501]
position = Vector2(-154.68228, 57.126373)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_xpovp")

[node name="File" type="Sprite2D" parent="Background0" unique_id=354342391]
position = Vector2(-152.59198, -9.778387)
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_rn5sp")

[node name="Background1" type="Sprite2D" parent="Background0" unique_id=499701188]
position = Vector2(500, 0)
texture = ExtResource("6_my53v")

[node name="LimiteIzquierdodelNivel" type="StaticBody2D" parent="Background0" unique_id=1634410812]
position = Vector2(-42.642136, -2.5732574)
scale = Vector2(0.8361204, 0.68620265)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background0/LimiteIzquierdodelNivel" unique_id=966431109]
process_mode = 3
process_priority = 1
process_physics_priority = 1
physics_interpolation_mode = 1
shape = SubResource("RectangleShape2D_kdeao")
one_way_collision_margin = 0.0
one_way_collision_direction = Vector2(1, 0)

[node name="Suelo" type="StaticBody2D" parent="Background0" unique_id=313247954]
position = Vector2(-1.6722412, 136.72588)
scale = Vector2(0.8361204, 0.68620265)

[node name="Colision" type="CollisionShape2D" parent="Background0/Suelo" unique_id=1251884195]
position = Vector2(306.57556, -6.75)
shape = SubResource("RectangleShape2D_ground")

[node name="Barra de tareas" type="Sprite2D" parent="Background0/Suelo" unique_id=458538778]
position = Vector2(300.00006, -6.874995)
scale = Vector2(1.1865078, 1.0766122)
texture = ExtResource("7_q3mwf")

[node name="KillZone" type="Area2D" parent="Background0/Suelo" unique_id=756132878]
position = Vector2(619.5, -36)
script = ExtResource("8_8i0p2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background0/Suelo/KillZone" unique_id=1129016160]
shape = SubResource("RectangleShape2D_wms0f")
debug_color = Color(0.99987215, 0, 0.11389885, 0.41960785)

[node name="Chrome" type="Sprite2D" parent="Background0/Suelo" unique_id=2008480991]
position = Vector2(-134.25, -4.7500024)
scale = Vector2(0.48828128, 0.42578134)
texture = ExtResource("9_4pbku")

[node name="Suelo2" type="StaticBody2D" parent="." unique_id=646312036]
position = Vector2(4275, 397.5)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="PlaceHolder" type="Sprite2D" parent="Suelo2" unique_id=1594415782]
scale = Vector2(460.07333, 6.102426)
texture = ExtResource("10_gektl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo2" unique_id=1304045900]
shape = SubResource("RectangleShape2D_j3cuc")

[node name="Parkour1" type="StaticBody2D" parent="." unique_id=1971285880]
position = Vector2(568.5, 343.00003)
scale = Vector2(0.69909745, 0.47087407)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkour1" unique_id=1041082284]
shape = SubResource("RectangleShape2D_l56bx")

[node name="BasuraVacia" type="Sprite2D" parent="Parkour1" unique_id=423932175]
scale = Vector2(0.80460966, 1.061855)
texture = ExtResource("11_q6cye")

[node name="Parkour2" type="StaticBody2D" parent="." unique_id=328946704]
position = Vector2(660.5, 316)
scale = Vector2(0.5845297, 0.32311502)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkour2" unique_id=473323043]
shape = SubResource("RectangleShape2D_pf2ij")

[node name="BasuraLlena" type="Sprite2D" parent="Parkour2" unique_id=2097554152]
scale = Vector2(1, 1.6562405)
texture = ExtResource("12_r7xmp")

[node name="Parkour3" type="StaticBody2D" parent="." unique_id=1568931325]
position = Vector2(779.5, 337)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkour3" unique_id=2134744097]
shape = SubResource("CircleShape2D_rudlw")

[node name="Chrome" type="Sprite2D" parent="Parkour3" unique_id=423547206]
scale = Vector2(0.68676615, 0.84155405)
texture = ExtResource("9_4pbku")

[node name="Parkour4" type="StaticBody2D" parent="." unique_id=2137295962]
position = Vector2(915.4998, 322)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="ColisionGrande" type="CollisionShape2D" parent="Parkour4" unique_id=2051842527]
position = Vector2(1.7939453, 4.0075073)
shape = SubResource("RectangleShape2D_1asf4")

[node name="ColisionChica" type="CollisionShape2D" parent="Parkour4" unique_id=1454554024]
position = Vector2(-22.724121, 4.397003)
shape = SubResource("RectangleShape2D_rskq6")

[node name="Excel" type="Sprite2D" parent="Parkour4" unique_id=1127346250]
scale = Vector2(0.8024222, 0.705405)
texture = ExtResource("13_ksxku")

[node name="Parkour5" type="StaticBody2D" parent="." unique_id=1777312844]
position = Vector2(997.99994, 289)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkour5" unique_id=577449359]
position = Vector2(0, 4.736206)
shape = SubResource("RectangleShape2D_drc5x")

[node name="Carpeta" type="Sprite2D" parent="Parkour5" unique_id=441987737]
position = Vector2(5.531311e-05, 0)
scale = Vector2(0.7942741, 0.8363333)
texture = ExtResource("14_dt5ht")

[node name="Parkour6" type="StaticBody2D" parent="." unique_id=1375968007]
position = Vector2(1096, 235.50003)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parkour6" unique_id=1322755941]
scale = Vector2(0.8877659, 0.75047255)
texture = ExtResource("15_av6ey")

[node name="ColisionGrande" type="CollisionShape2D" parent="Parkour6" unique_id=1473955258]
position = Vector2(0.89697266, 2.5502625)
shape = SubResource("RectangleShape2D_1asf4")

[node name="ColisionChica" type="CollisionShape2D" parent="Parkour6" unique_id=1909799499]
position = Vector2(-24.817139, 2.1859436)
shape = SubResource("RectangleShape2D_rskq6")

[node name="Parkour7" type="StaticBody2D" parent="." unique_id=206996787]
position = Vector2(1235, 473)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Parkour8" type="StaticBody2D" parent="." unique_id=832854501]
position = Vector2(1562.5, 567.5)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Parkour9" type="StaticBody2D" parent="." unique_id=636615661]
position = Vector2(1646, 637.5)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Parkour10" type="StaticBody2D" parent="." unique_id=1008008216]
position = Vector2(1783, 658)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Parkour11" type="StaticBody2D" parent="." unique_id=707648530]
position = Vector2(1477.9999, 470)
scale = Vector2(0.8361205, 0.68620265)
metadata/_edit_group_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=1903134632]
position = Vector2(334, 346)
scale = Vector2(0.5, 0.5)
script = ExtResource("16_c4el4")
metadata/_edit_group_ = true

[node name="PJanimation" type="AnimatedSprite2D" parent="Player" unique_id=1578915610]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l57m3")
animation = &"idle"

[node name="PJhitbox" type="CollisionShape2D" parent="Player" unique_id=824635065]
position = Vector2(-2, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fc2y1")

[node name="Camara" type="Camera2D" parent="Player" unique_id=1464529734]
position = Vector2(0, -200)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.25, 0.25)

[node name="VPN_NextLev" type="Area2D" parent="." unique_id=1864560920]
position = Vector2(1213.5, 176.5)
script = ExtResource("21_kqlu6")
siguiente_escena = "uid://cg8prsg328elk"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="VPN_NextLev" unique_id=1517027068]
scale = Vector2(0.49707013, 0.47070313)
texture = ExtResource("22_nboj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VPN_NextLev" unique_id=1437902162]
shape = SubResource("CircleShape2D_wms0f")

[node name="TransicionServidor" type="CanvasLayer" parent="." unique_id=1718045511]
visible = false

[node name="ColorRect" type="ColorRect" parent="TransicionServidor" unique_id=411971666]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Background0/Suelo/KillZone" to="Background0/Suelo/KillZone" method="_on_body_entered"]
[connection signal="body_entered" from="VPN_NextLev" to="VPN_NextLev" method="_on_body_entered"]
